instalaciones necesarias:

pip install django==4.1.13
pip install djongo==1.3.6
pip install djangorestframework==3.14.0
pip install django-cors-headers==3.13.0
npm i react-router-dom react-hot-toast axios react-hook-form
pip install coreapi
npm install tailwindcss-variants

Python 3.9.13

sistemas nesesarios

ackage             Version
------------------- ---------
asgiref             3.10.0
certifi             2025.10.5
charset-normalizer  3.4.4
coreapi             2.3.3
coreschema          0.0.4
Django              4.1.13
django-cors-headers 3.13.0
djangorestframework 3.14.0
djongo              1.3.6
dnspython           2.7.0
idna                3.11
itypes              1.2.0
Jinja2              3.1.6
MarkupSafe          3.0.3
pip                 22.0.4
pymongo             3.11.4
pytz                2025.2
requests            2.32.5
setuptools          58.1.0
sqlparse            0.2.4
typing_extensions   4.15.0
tzdata              2025.2
uritemplate         4.2.0
urllib3             2.5.0

Convert Canva Code to React@0.1.0 C:\Users\papac\Desktop\programas\PI\TicaShop\ticashop_beta\ticashopF
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-alert-dialog@1.1.15
├── @radix-ui/react-aspect-ratio@1.1.7
├── @radix-ui/react-avatar@1.1.10
├── @radix-ui/react-checkbox@1.3.3
├── @radix-ui/react-collapsible@1.1.12
├── @radix-ui/react-context-menu@2.2.16
├── @radix-ui/react-dialog@1.1.15
├── @radix-ui/react-dropdown-menu@2.1.16
├── @radix-ui/react-hover-card@1.1.15
├── @radix-ui/react-label@2.1.7
├── @radix-ui/react-menubar@1.1.16
├── @radix-ui/react-navigation-menu@1.2.14
├── @radix-ui/react-popover@1.1.15
├── @radix-ui/react-progress@1.1.7
├── @radix-ui/react-radio-group@1.3.8
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
├── @radix-ui/react-separator@1.1.7
├── @radix-ui/react-slider@1.3.6
├── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-switch@1.2.6
├── @radix-ui/react-tabs@1.1.13
├── @radix-ui/react-toggle-group@1.1.11
├── @radix-ui/react-toggle@1.1.10
├── @radix-ui/react-tooltip@1.2.8
├── @types/node@20.19.24
├── @types/react-dom@19.2.2
├── @types/react@19.2.2
├── @vitejs/plugin-react-swc@3.11.0
├── axios@1.13.1
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.1.1
├── embla-carousel-react@8.6.0
├── input-otp@1.4.2
├── lucide-react@0.487.0
├── next-themes@0.4.6
├── react-day-picker@8.10.1
├── react-dom@18.3.1
├── react-hook-form@7.66.0
├── react-hot-toast@2.6.0
├── react-resizable-panels@2.1.9
├── react-router-dom@7.9.5
├── react@18.3.1
├── recharts@2.15.4
├── sonner@2.0.7
├── tailwind-merge@3.3.1
├── vaul@1.1.2
└── vite@6.3.5
